Snowflake-Labs/snowflake-cli-action/action.yml
# action.yml
name: 'Install Snowflake CLI'
description: 'Download and install snowflake-cli through pipx'
branding:
  icon: 'terminal'
  color: 'blue'
  
inputs:
  cli-version:
    description: 'Snowflake CLI version'
    required: false
    default: 'latest'

  default-config-file-path:
    required: false
    default: './config.toml'

runs:
  using: 'composite'
  steps:
    - name: Download snowflake-cli ${{ inputs.cli_version }}
      shell: bash
      run: bash $GITHUB_ACTION_PATH/scripts/install-snowcli.sh
      env:
        CLI_VERSION: ${{ inputs.cli-version }} 

    - name: Set up config.toml
      shell: bash
      run: bash $GITHUB_ACTION_PATH/scripts/setup-config-file.sh
      env:
        CONFIG_FILE_PATH: ${{ inputs.default-config-file-path }}

aaronmsmithmail-byte/RCM_Analytics_Snowflake/.github/workflows/deploy-snowflake.yml
- name: Install Snowflake CLI
  uses: Snowflake-Labs/snowflake-cli-action@v1.5
  with:
    cli-version: "latest"

aaronmsmithmail-byte/RCM_Analytics_Snowflake/.github/workflows/deploy-snowflake.yml
- name: Install Snowflake CLI
  uses: Snowflake-Labs/snowflake-cli-action@v1.5
  with:
    cli-version: "latest"
    default-config-file-path: "snowflake.yml"

dominion21/BUILD-DCM-DEMO/.github/workflows/deploy_pipeline.yml
- name: Install snowflake-cli
  uses: Snowflake-Labs/snowflake-cli-action@v1.5
  with:
    cli-version: "latest"
    default-config-file-path: ".snowflake/config.toml"

Snowflake-Labs/snowflake-cli-action/.github/workflows/install-snowcli-with-pip-first-then-with-pipx-test.yml
- name: Install Snowflake CLI with pipx
  uses: ./ 
  id: setup_snowcli
  with:
    default-config-file-path: '.github/workflows/tests-files/config.toml'