Snowflake-Labs/snowflake-cli-action/action.yml
# action.yml
name: 'Install Snowflake CLI'
description: 'Download and install snowflake-cli-labs through pipx'
inputs:
  cli-version:
    description: 'Snowflake CLI version'
    required: false
    default: 'latest'

  default-config-file-path:
    required: false
    default: '$GITHUB_ACTION_PATH/config.toml'

runs:
  using: 'composite'
  steps:
    - name: Download snowflake-cli-labs ${{ inputs.cli_version }}
      shell: bash
      run: bash $GITHUB_ACTION_PATH/scripts/install-snowcli.sh
      env:
        CLI_VERSION: ${{ inputs.cli-version }} 

    - name: Set up config.toml
      shell: bash
      run: bash $GITHUB_ACTION_PATH/scripts/setup-config-file.sh
      env:
        CONFIG_FILE_PATH: ${{ inputs.default-config-file-path }}

Snowflake-Labs/snowflake-demo-notebooks/.github/workflows/python-app.yml
- name: Snowflake CLI installation
  uses: Snowflake-Labs/snowflake-cli-action@v1
  with:
    cli-version: "latest"
    default-config-file-path: "config.toml"