Snowflake-Labs/snowflake-cli-action/action.yml
# action.yml
name: 'Install Snowflake CLI'
description: 'Download and install snowflake-cli through pipx'
branding:
  icon: 'terminal'
  color: 'blue'
  
inputs:
  cli-version:
    description: 'Snowflake CLI version'
    required: false
    default: 'latest'

  default-config-file-path:
    required: false
    default: './config.toml'

runs:
  using: 'composite'
  steps:
    - name: Download snowflake-cli ${{ inputs.cli_version }}
      shell: bash
      run: bash $GITHUB_ACTION_PATH/scripts/install-snowcli.sh
      env:
        CLI_VERSION: ${{ inputs.cli-version }} 

    - name: Set up config.toml
      shell: bash
      run: bash $GITHUB_ACTION_PATH/scripts/setup-config-file.sh
      env:
        CONFIG_FILE_PATH: ${{ inputs.default-config-file-path }}

snowflakedb/snowpark-checkpoints/.github/workflows/collectors-use-tests_windows.yml
- name: Set up Snowflake CLI
  uses: Snowflake-Labs/snowflake-cli-action@88ff84f64825d1bc00923848308b28d0d709fa88
  with:
    cli-version: ${{ matrix.snow_cli_version }}
    default-config-file-path: ".github/config/config.toml"

snowflakedb/snowpark-checkpoints/.github/workflows/snowpark_checkpoints-use-tests_all.yml
- name: Set Snowflake Environment
  uses: Snowflake-Labs/snowflake-cli-action@v1.5
  with:
    cli-version: "3.1.0"
    default-config-file-path: "config.toml"

unraveldata-org/snowflake-data-loader/.github/workflows/procedure_pr_check.yml
- name: Setup Snowflake CLI
  uses: Snowflake-Labs/snowflake-cli-action@v1.5
  with:
    cli-version: "latest"
    default-config-file-path: "./config.toml"

chandrapratapsingh08/snowflake_devops/.github/workflows/deploy-pipeline.yml
- uses: Snowflake-Labs/snowflake-cli-action@v1.5
  with:
      cli-version: "latest"
      default-config-file-path: "./.snowflake/config.toml"