Snowflake-Labs/snowflake-cli-action/action.yml
# action.yml
name: 'Install Snowflake CLI'
description: 'Download and install snowflake-cli-labs through pipx'
inputs:
  cli-version:
    description: 'Snowflake CLI version'
    required: false
    default: 'latest'

  default-config-file-path:
    required: false
    default: '$GITHUB_ACTION_PATH/config.toml'

runs:
  using: 'composite'
  steps:
    - name: Download snowflake-cli-labs ${{ inputs.cli_version }}
      shell: bash
      run: bash $GITHUB_ACTION_PATH/scripts/install-snowcli.sh
      env:
        CLI_VERSION: ${{ inputs.cli-version }} 

    - name: Set up config.toml
      shell: bash
      run: bash $GITHUB_ACTION_PATH/scripts/setup-config-file.sh
      env:
        CONFIG_FILE_PATH: ${{ inputs.default-config-file-path }}

snowflakedb/snowflake-cli/.github/workflows/test_cli_action.yaml
- uses: Snowflake-Labs/snowflake-cli-action@v1
  with:
    cli-version: "latest"
    default-config-file-path: "tests_integration/config/connection_configs.toml"