Snowflake-Labs/snowflake-cli-action/action.yml
# action.yml
name: 'Install Snowflake CLI'
description: 'Download and install snowflake-cli-labs through PyPi'
inputs:
  cli-version:
    description: 'Snowcli version'
    required: false
    default: ''
  os: 
    description: 'OS name'
    required: true
    
  python-version:
    required: true

  config-file-path:
    description: 'Config file path'
    required: false
    default: './config.toml'

runs:
  using: 'composite'
  steps:
    - name: Download snowflake-cli-labs ${{ inputs.cli_version }}
      shell: bash
      run: bash install_snowcli.sh
      env:
        CLI_VERSION: ${{ inputs.cli-version }} 
        PYTHON_VERSION: ${{ inputs.python-version }} 

    - name: Set up config.toml
      shell: bash
      run: bash setup_config_file.sh
      env:
        CONFIG_FILE_PATH: ${{ inputs.config-file-path }}

Snowflake-Labs/snowflake-cli-action/.github/workflows/tests.yml
- name: Set up snowcli 2.1.0
  uses: ./ 
  id: setup_snowcli
  with:
    cli-version: '2.1.0'
    python-version: '3.10'
    os: 'ubuntu-latest'